; or1k instruction bus master
[master or1k_i]
slaves =
 ddr2_ibus
 rom0

; or1k data bus master
[master or1k_d]
slaves =
 ddr2_dbus
 uart0
 gpio0
 spi0

; debug master
[master dbg]
slaves =
 ddr2_dbus
 uart0
 gpio0
 spi0
 diila

; DDR2 SDRAM (128MB)
; Have several ports with buffering features,
; so we split each port into a seperate slave
[slave ddr2_dbus]
offset=0
size=0x10000000

[slave ddr2_ibus]
offset=0
size=0x10000000

[slave uart0]
datawidth=8
offset=0x90000000
size=32

[slave gpio0]
datawidth=8
offset=0x91000000
size=2

[slave spi0]
datawidth=8
offset=0x92000000
size=8

; 5MB
[slave diila]
offset=0x93000000
size=0x500000

[slave rom0]
offset=0xf0000000
size=1024
